partials/index.jade
.view.my-slide-animation
  //- Hero banner
  section#home
    .container
      .row
        .col-lg-8.col-sm-6
          h1 Wings for modern web apps.
          ul
            li
              h3 Build feature-rich HTML5 single page apps in the cloud
            li
              h3 Zero friction developer experience
            li
              h3 Instant command line deployment
            li
              h3 Craft your app, let us handle the infrastructure and DevOps
        .col-lg-4.col-sm-6.hidden-xs
          img.img-responsive(asset-src='images/html5-logo', alt='html5')

  //-  call to action
  section.color4.slice.cta
    .ctaBox.ctaBoxFullwidth
      .container
        .row
          .col-md-8
            h1
              strong Get started
              span &nbsp;building your app today on the Aerobatic beta platform.
          .col-md-4
            a.btn.btn-lg(title='', href='http://aerobaticapp.com/auth/github', target='blank')
              i.icon-github-circled
              | Login with GitHub

  //-  features
  section#services.slice.color1
    .container
      .row
        .col-xs-12
          h1 Features
          h2.subTitle Smart hosting for web apps
      .row
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-cloud-flash.iconBig
            .col-xs-9
              h2 Highly optimized asset delivery
              p
                | Aerobatic optimizes asset delivery for lightning fast downloads. Also automatically performs pre-processing of CoffeeScript, Sass, LESS, Stylus, Jade, Markdown, and more.
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-code.iconBig
            .col-xs-9
              h2 Use the libraries you love
              p
                | Aerobatic is a platform, not a framework. You can build your app with any browser technology you wish including jQuery, Bootstrap, AngularJS, Ember, D3, and whatever next best thing comes along.
      .row
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-shuffle.iconBig
            .col-xs-9
              h2 Split test like a pro
              p
                | Not sure how users will react to your app’s latest version? Split your traffic with a simple slider and watch the results in real-time.
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-terminal.iconBig
            .col-xs-9
              h2 Dev friendly tools
              p
                | The yoke command line tool cleanly integrates into a streamlined modern web dev workflow. Push a new version to production with just a few keystrokes.
      .row
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-network.iconBig
            .col-xs-9
              h2 Works with the web
              p
                | Rich interactivity of a single page app with the discoverability and reach of the web. Multi-device targeting, SEO, deep-links, and more.
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-lock-empty.iconBig
            .col-xs-9
              h2 Built-in Security
              p
                | Authenticate users with OAuth or against your own credential store. Enforce SSL with the click of a box.
      .row
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-cog-alt.iconBig
            .col-xs-9
              h2 Integrate with any backend
              p
                | Invoke web APIs directly from the browser or use Aerobatic's intelligent service proxy to securely store and manage your access keys.
        .col-sm-6
          .row.boxFeature
            .col-xs-3
              i.icon-block.iconBig
            .col-xs-9
              h2 Goodbye test environment
              p
                | With Aerobatic’s simulator mode, run your front-end changes locally, and the rest of your app in the cloud. Preview your changes live in production.
      //-     //
      //-         <div class="col-sm-6">
      //-                 <div class="row boxFeature">
      //-                   <div class="col-xs-3">
      //-                     <i class="icon-signal iconBig"></i>
      //-                   </div>
      //-                   <div class="col-xs-9">
      //-                     <h2>Real-Time</h2>
      //-                     <p>Leverage our web socket hooks to build real-time applications right in the browser.</p>
      //-                   </div>
      //-                 </div>
      //-               </div>
      //-             </div>
      //-           </div>
      //- //

  include footer

partials/index.html
<div class="view my-slide-animation">
  <section id="home" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-6">
          <h1>Wings for modern web apps.</h1>
          <ul>
            <li><h3>Build feature-rich HTML5 single page apps in the cloud</h3></li>
            <li><h3>Zero friction developer experience</h3></li>
            <li><h3>Instant command line deployment</h3></li>
            <li><h3>Craft your app, let us handle the infrastructure and DevOps</h3></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-6 hidden-xs">
          <img asset-src="images/html5-logo.png" alt="html5" class="img-responsive" />
        </div>
      </div>
    </div>
  </section>

  <!-- call to action -->
  <section class="color4 slice cta">
    <div class="ctaBox ctaBoxFullwidth">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>
              <strong>Get started</strong> having some fun building a web app with our beta.
            </h1>
          </div>
          <div class="col-md-4">
            <a class="btn btn-lg" title="" href="http://aerobaticapp.com/auth/github" target="blank">
              <i class="icon-github-circled"></i> Login with GitHub
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- call to action -->

  <!-- features -->
  <section class="slice color1" id="services">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Features</h1>
          <h2 class="subTitle">Smart hosting for web apps</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-cloud-flash iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Highly optimized asset delivery</h2>
              <p>Aerobatic optimizes asset delivery for lightning fast downloads. Plus we'll also automatically perform pre-processing of CoffeeScript, Sass, LESS, Stylus, Jade, Markdown, and more.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-code iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Use the libraries you love</h2>
              <p>Aerobatic is a platform, not a framework. You can build your app with any browser technology you wish including jQuery, Bootstrap, AngularJS, Ember, D3, and whatever next best thing comes along.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-shuffle iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Split test like a pro</h2>
              <p>Not sure how users will react to your app’s latest version? Split your traffic with a simple slider and watch the results in real-time.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-terminal iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Dev friendly tools</h2>
              <p>The yoke command line tool cleanly integrates into a streamlines modern web dev workflow. Push a new version to production with just a few keystrokes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-network iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Works with the web</h2>
              <p>Rich interactivity of a single page app with the discoverability and reach of the web. Multi-device targeting, SEO, permalinks, and more.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-lock-empty iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Built-in Security</h2>
              <p>Authenticate users with OAuth or against your own credential store. Enforce SSL with the click of a box.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-cog-alt iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Integrate with any backend</h2>
              <p>Invoke web APIs directly from the browser or use our intelligent service proxy to securely store and manage your access keys.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-block iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Goodbye test environment</h2>
              <p>With Aerobatic’s simulator mode, run your front-end changes locally, and the rest of your app in the cloud. Preview your changes live in production.</p>
            </div>
          </div>
        </div>
      </div>

       <!--  <div class="col-sm-6">
          <div class="row boxFeature">
            <div class="col-xs-3">
              <i class="icon-signal iconBig"></i>
            </div>
            <div class="col-xs-9">
              <h2>Real-Time</h2>
              <p>Leverage our web socket hooks to build real-time applications right in the browser.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </section>
  <!-- services -->

  <section class="slice" id="contactSlice">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="noSubtitle">Contact us</h1>
        </div>
        <div class="col-sm-12">
           <i class="icon-paper-plane-1 iconBig"></i>
        </div>
      </div>
    </div>
  </section>
  <section id="footerRights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2014 <a href="http://www.aerobatic.io" target="blank">Aerobatic</a> / All rights reserved.</p>
        </div>
        <div class="col-sm-6">
          <ul class="socialNetwork pull-right">
            <li><a href="https://twitter.com/aerobaticapp" class="tips" title="follow me on Twitter" target="_blank"><i class="icon-twitter iconRounded"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
