partials/layout.jade
#appContainer
  div(data-spy='scroll', data-target='#scrollTarget', data-offset='150', ng-cloak='ng-cloak')
    //- header
    header#mainHeader.navbar-fixed-top(role='banner', ng-controller='HeaderCtrl')
      .container
        nav.navbar.navbar-default.scrollMenu(role='navigation')
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse', ng-init="navCollapsed = true", ng-click="navCollapsed = !navCollapsed")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#index')
              img(asset-src='images/logo-large-beta', width='218', height='70', alt='Aerobatic - wings for nimble web apps')

          #scrollTarget.collapse.navbar-collapse.navbar-ex1-collapse(ng-class="!navCollapsed && 'in'", ng-click="navCollapsed=true")
            ul.nav.navbar-nav.pull-right
              li
                a(href='#docs')
                  i.icon-book
                  | Docs
              li
                a(href='#gallery')
                  i.icon-picture
                  | Gallery
              li
                a(href='#about')
                  i.icon-info-circled
                  | About
              li
                a(href='#blog')
                  i.icon-bullhorn
                  | Blog

    .view-container
      .my-slide-animation(ng-view='ng-view')

partials/layout.html
<div id="appContainer">
  <!-- Bootstrap  -->
  <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <!-- web font  -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" asset-href="font/fontello-embedded">

  <!-- Custom css -->
  <!-- <link type="text/css" rel="Stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/flexslider-min.css"> -->
  <link type="text/css" rel="stylesheet" asset-href="css/theme">
  <link type="text/css" rel="stylesheet" asset-href="css/custom">

  <div data-spy="scroll" data-target="#scrollTarget" data-offset="150" ng-cloak>
    <!-- header -->
    <header id="mainHeader" class="navbar-fixed-top" role="banner" ng-controller="HeaderCtrl">
      <div class="container">
        <nav class="navbar navbar-default scrollMenu" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" ng-click="loadView('index', $event)">
              <img asset-src="images/aerobatic_logo.png" alt="Aerobatic - wings for nimble web apps" />
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
            <ul class="nav navbar-nav pull-right">
              <!-- <li>
                <a href="#services"><i class="icon-thumbs-up"></i>Features</a>
              </li> -->
              <li>
                <a href="#docs"><i class="icon-book"></i>Docs</a>
              </li>
              <li>
                <a href="#gallery"><i class="icon-picture"></i>Gallery</a>
              </li>
              <!-- <li><a href="#about"><i class="icon-star"></i>Pricing</a> -->
              </li>
              <!-- <li><a href="#contactSlice"><i class="icon-mail"></i>Contact</a> -->
              </li>
              <li><a href="#blog"><i class="icon-bullhorn"></i>Blog</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- content -->

    <div class="view-container">
      <div ng-view class="my-slide-animation"></div>
    </div>
  </div>
</div>
